.text-core {
  position: relative;
}
.text-core .text-wrap {
  background: #fff;
  width: 100% !important;
  position: absolute;
}
.text-core .text-wrap textarea,
.text-core .text-wrap input {
  width: 100% !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  /*border: 1px solid #9daccc;*/
  outline: none;
  resize: none;
  position: absolute;
  z-index: 1;
  background: none;
  overflow: hidden;
  margin: 0;
  /*padding: 3px 5px 4px 5px;*/
  white-space: nowrap;
  /*font: 11px "lucida grande", tahoma, verdana, arial, sans-serif;*/
  /*line-height: 13px;*/
  height: auto;
}
